# GestionBiblioteca

./: .gitignore  README.md  pruebas que he ido haciendo en el mian.txt
Base de datos/: Diagrama sin título.drawio  Informacion.txt  (+3 more)
Codigo Fuente/GestionBiblioteca/: config.properties  pom.xml
Codigo Fuente/GestionBiblioteca/src/main/java/DAO/: AutorDAO.java  CategoriaDAO.java  ContactoDAO.java  DAO.java  GeneroDAO.java  LibroDAO.java  LogDAO.java  PrestamoDAO.java  ReservaDAO.java  UsuarioDAO.java
Codigo Fuente/GestionBiblioteca/src/main/java/DAO/IMPL/: AutorDAOImpl.java  CategoriaDAOImpl.java  ContactoDAOImpl.java  GeneroDAOImpl.java  LibroDAOImpl.java  LogDAOImpl.java  PrestamoDAOImpl.java  ReservaDAOImpl.java  UsuarioDAOImpl.java
Codigo Fuente/GestionBiblioteca/src/main/java/Main/: Main.java
Codigo Fuente/GestionBiblioteca/src/main/java/Modelo/: Autor.java  Categoria.java  Contacto.java  Genero.java  Libro.java  Log.java  Prestamo.java  Reserva.java  Usuario.java
Codigo Fuente/GestionBiblioteca/src/main/java/Observer/: LibroNotificador.java  Observable.java  Observer.java  UsuarioNotificacion.java  UsuarioNotificion.java
Codigo Fuente/GestionBiblioteca/src/main/java/Servicio/: AutorServicio.java  CategoriaServicio.java  ContactoServicio.java  GeneroServicio.java  LibroServicio.java  LogServicio.java  PrestamoServicio.java  ReservaServicio.java  UsuarioServicio.java
Codigo Fuente/GestionBiblioteca/src/main/java/Util/: DatabaseUtil.java  LogUtil.java  SecurityUtil.java
Codigo Fuente/GestionBiblioteca/src/main/java/Vista/: JPanelInicio.java  JPanelLibroVista.java  JPanelPrestamoVista.java  JPanelReportesVista.java  JPanelReservaVista.java  JPanelUsuarioVista.java  MainFrame.java
Codigo Fuente/GestionBiblioteca/src/main/java/enums/: EstadoLibroEnum.java  EstadoReservaEnum.java  RolEnum.java  TipoContactoEnum.java  TipoLogEnum.java  TipoPrestamoEnum.java
(+14 files in other folders)
