# Configuraci\u00f3n de Base de Datos
db.url=jdbc:mysql://localhost:3306/biblioteca
db.user=root
db.password=1234

# Configuraci\u00f3n de la Aplicaci\u00f3n
app.language=es
app.transaction.isolation=TRANSACTION_READ_COMMITTED
app.transaction.timeout=30

# Configuraci\u00f3n de Logging
log.file.path=./log.txt
log.level=INFO