# Configuracion de Base de Datos
db.url=jdbc:mysql://localhost:3306/biblioteca
db.user=root
db.password=1234

# Configuracion de la Aplicacion
app.language=es
app.transaction.isolation=TRANSACTION_READ_COMMITTED
app.transaction.timeout=30

# Configuracion de Logging
log.file.path=./log.txt
log.level=INFO